<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(PROPSDIR)artifacts_read.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Df</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.core\df.core.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.data\df.data.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility\df.extensibility.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.io\df.io.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.production\df.production.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ValueFactories Include="$(ARTIFACTSDIR)/$(TargetFramework)/ValueFactories/**/*" />
    <ResolvedFileToPublish Include="@(ValueFactories)">
      <RelativePath>ValueFactories/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    
  </ItemGroup>

  <ItemGroup>
      <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
