<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(PROPSDIR)artifacts_read.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Df</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.core\df.core.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.data\df.data.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility\df.extensibility.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.io\df.io.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.production\df.production.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(V_CP)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(V_MS_EF)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(V_MS_EX)" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="$(V_MS_EX)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(V_MS_EX)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(V_MS_EX)" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="$(V_MS_EX)" />
    <PackageReference Include="System.Text.Json" Version="$(V_MS_STJ)" />
  </ItemGroup>

  <ItemGroup>
    <ValueFactories Include="$(ARTIFACTSDIR)/$(TargetFramework)/ValueFactories/**/*" />
    <ResolvedFileToPublish Include="@(ValueFactories)">
      <RelativePath>ValueFactories/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>

  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
