<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(PROPSDIR)artifacts_write.props" />
  <Import Project="$(PROPSDIR)mssql.props" />

  <PropertyGroup>
    <RootNamespace>Df.ValueFactories.Spatial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility.contracts\df.extensibility.contracts.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.core\df.core.csproj" />
  </ItemGroup>

</Project>