<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Df</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsEx)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft)" />
  </ItemGroup>

</Project>