<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Df</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(V_MS_EX)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(V_NS)" />
  </ItemGroup>

</Project>