# data-factory

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  INTELLICODE.md  LICENSE  README.md  RESTORE.cmd  TEST.cmd  _config.yml  build.cmd  demo_generate_db.cmd  demo_new.cmd  reset.cmd  ssms.cmd  test.cmd  update_mssqllocaldb.cmd
Code/M1.Data/: Constants.cs  EfGenerator.cs  Language.cs  LazySyntaxFactory.cs  M1.Data.csproj
Code/M1.Data/Extensions/: SyntaxExtensions.cs
Code/M1.Data/Modeling/: MetaColumn.cs  MetaModel.cs  MetaView.cs  ModelLoader.cs  SqlTypeUtil.cs  SqlUtil.cs
Code/m1-gv/: Options.cs  Program.cs  m1-gv.csproj
code/: .editorconfig  .gitignore  After.df.sln.targets  CREATETESTDB.sql  Directory.Build.props  TODO.md  artifacts_read.targets  artifacts_write.targets  df.sln
code/.analyzers/: df.ruleset  stylecop.json
code/.props/: analysis.props  artifacts_read.props  dbp.props  mssql.props  nuget.props  package.props  pdb.props  test_settings.props  testdb.props
code/.tasks/: tasks.targets
code/.testdata/: CREATE_DF_TEST_DB.sql  RECREATE_PROJECT.cmd  RECREATE_SERVER.cmd  TESTDB.cmd  TESTDB.json  settings.json
code/Factories/: artifacts_write.targets
code/Factories/df.valuefactories/: BinaryConfiguration.cs  BinaryFactory.cs  Constant.cs  Constant.tt  Constants.cs  Generated.Constant.cs  Generated.Constant.tt  Generated.Incremental.cs  Generated.Incremental.tt  Generated.List.cs  Generated.List.tt  Generated.Random.cs  Generated.Random.tt  GlobalSuppressions.cs  GuidFactory.cs  Incremental.cs  Incremental.tt  List.cs  List.tt  Random.cs  Random.tt  RandomBoolConfiguration.cs  RandomBoolFactory.cs  RandomCharFactory.cs  RandomDateTimeFactory.cs  RandomDateTimeOffsetFactory.cs  RandomIntListFactory.cs  RandomStringConfiguration.cs  RandomStringFactory.cs  RandomTimeSpanFactory.cs  df.valuefactories.csproj
code/Factories/df.valuefactories.spatial/: Constants.cs  GlobalSuppressions.cs  RandomSqlGeographyConfiguration.cs  RandomSqlGeographyFactory.cs  RandomSqlGeometryConfiguration.cs  RandomSqlGeometryFactory.cs  SqlHierarchyIdFactory.cs  df.valuefactories.spatial.csproj
code/Framework/: Directory.Build.props
code/Framework/df.core/: Check.cs  EnumExtensions.cs  GlobalSuppressions.cs  HashCodeExtensions.cs  HashUtil.cs  HashUtility.cs  Messages.Designer.cs  Messages.resx  ReflectionUtil.cs  ReflectionUtility.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  df.core.csproj
code/Framework/df.data/: Constants.cs  GlobalSuppressions.cs  IServiceCollectionExtensions.cs  ISql.cs  ISqlFactory.cs  LocalDbServer.cs  SqlBase.cs  SqlDatabase.cs  SqlFactory.cs  SqlQueryResultCollection.cs  SqlQueryResultCollectionEnumerator.cs  SqlTypeUtil.cs  SqlTypeUtility.cs  df.data.csproj
code/Framework/df.extensibility.contracts/: ConfiguratorConstraints.cs  ConstantConfiguration.cs  ConstantFactory.cs  Constants.cs  EmptyConfiguration.cs  GlobalSuppressions.cs  IConstrainableConfigurator.cs  IListFactoryConfiguration.cs  IRangeFactoryConfiguration.cs  IScalarFactory.cs  IScalarFactoryConfiguration.cs  IValueFactory.cs  IValueFactoryConfiguration.cs  IValueFactory{TValue,TConfiguration}.cs  IncrementalScalarFactory.cs  ListFactoryConfiguration.cs  RandomFactory.cs  RandomListFactory.cs  RandomScalarFactory.cs  RangeFactoryConfiguration.cs  ScalarFactoryConfiguration.cs  ValueFactory.cs  ValueFactoryAttribute.cs  ValueFactoryAttributeException.cs  ValueFactoryConfiguration.cs  ValueFactoryKinds.cs  WeightedValue.cs  (+1 more)
code/Tests/: Directory.Build.props  settings.json  testdb.targets
code/df/: ConsoleUtil.cs  ConsoleUtility.cs  Constants.cs  GlobalSuppressions.cs  Program.cs  df.csproj  settings.json
code/df.core/: HashUtil.cs  ReflectionUtil.cs  StreamExtensions.cs  StringBuilderExtensions.cs
code/df.data/: GlobalSuppressions.cs  IServiceCollectionExtensions.cs  ISqlQueryResultCollection.cs  LocalDbServer.cs  SqlBase.cs  SqlDatabase.cs  SqlTypeUtil.cs  df.data.csproj
code/df.data.tests/: DataFixture.cs  DataTestBase.cs  df.data.tests.csproj  settings.json
code/df.extensibility/: Constants.cs  ValueFactoryCollection.cs  ValueFactoryManager.cs  df.extensibility.csproj
code/df.extensibility.contracts/: ConfiguratorConstraints.cs  EmptyConfiguration.cs  GlobalSuppressions.cs  IConfigurator.cs  IncrementalScalarFactory.cs  RandomScalarFactory.cs  RangeFactoryConfiguration.cs  ValueFactory.cs  ValueFactoryAttribute.cs  ValueFactoryConfiguration.cs  df.extensibility.contracts.csproj
code/df.extensibility.tests/: ExtensibilityTestBase.cs  ValueFactoryManagerTest.cs  df.extensibility.tests.csproj  xunit.runner.json
code/df.io/: Constants.cs  DfReferenceResolver.cs  GlobalSuppressions.cs  IProjectFactory.cs  IServiceCollectionExtensions.cs  JsonSerializerExtensions.cs  JsonUtil.cs  Project.cs  ProjectFactory.cs  ProjectManager.cs
code/df.io.tests/: IoTestBase.cs  ProjectFactoryTest.cs  df.io.tests.csproj
code/df.production/: Constants.cs  Generator.InternalGenerator.cs  Generator.cs  IGenerator.cs  IServiceCollectionExtensions.cs  IValueFactoryManagerExtensions.cs  IoExtensions.cs  RecordGenerator.cs  RecordGeneratorFactory.cs
code/df.stochastic/: GlobalSuppressions.cs
code/df.stochastic.tests/: FrameworkRandomTest.cs  GlobalSuppressions.cs  RandomTest.cs  df.stochastic.tests.csproj
code/df.tests/: AddHandlerTest.cs  DfFixture.cs  DfTestBase.cs  GenerateHandlerTest.cs  OptionsHandlerTest.cs  TESTDB.json  df.tests.csproj
code/df.valuefactories/: BinaryConfiguration.cs  Constants.cs  GlobalSuppressions.cs  GuidFactory.cs  RandomBoolConfiguration.cs  RandomCharFactory.cs  RandomDateTimeFactory.cs  RandomStringConfiguration.cs  RandomStringFactory.cs  RandomTimeSpanFactory.cs  df.valuefactories.csproj
code/df.valuefactories.spatial/: RandomSqlGeographyConfiguration.cs  RandomSqlGeometryConfiguration.cs  RandomSqlGeometryFactory.cs  SqlHierarchyIdFactory.cs  df.valuefactories.spatial.csproj
code/df.xunit/: ConsoleWriter.cs  OrderTraitAttribute.cs  SerialTestCaseOrderer.cs  df.xunit.csproj
(+234 files in other folders)
