<Project>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>CA2227</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Locations">
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <ANALYSISDIR>$(SolutionDir).analysis\</ANALYSISDIR>
    <ARTIFACTSDIR>$(SolutionDir).artifacts\</ARTIFACTSDIR>
    <FACTORIESDIR>$(SolutionDir)Factories\</FACTORIESDIR>
    <FRAMEWORKDIR>$(SolutionDir)Framework\</FRAMEWORKDIR>
    <PROPSDIR>$(SolutionDir).props\</PROPSDIR>
    <TESTDATADIR>$(SolutionDir).testdata\</TESTDATADIR>
    <TESTSDIR>$(SolutionDir)Tests\</TESTSDIR>
  </PropertyGroup>

  <Import Project="$(PROPSDIR)nuget.props"/>
  <Import Project="$(PROPSDIR)analysis.props" />
  <Import Project="$(PROPSDIR)pdb.props"/>
  <Import Project="$(PROPSDIR)package.props"/>

</Project>