<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Df.Extensibility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility.contracts\df.extensibility.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsEx)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsEx)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsEx)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MsEx)" />
  </ItemGroup>
  
</Project>