<Project>
  <PropertyGroup Label="Analysis">
    <CodeAnalysisRuleSet>$(ANALYSISDIR)df.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Analysis packages">
    <AdditionalFiles Include="$(ANALYSISDIR)\stylecop.json" Link="stylecop.json" Visible="false" />
    <AdditionalFiles Include="$(ANALYSISDIR)\df.ruleset" Link="df.ruleset" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Analysis packages">
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="$(V_MS_A)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="$(V_MS_A)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="$(V_SC)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>