<Project>

  <PropertyGroup Label="Debug symbols">
    <DebugSymbols Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">true</DebugSymbols>
    <DebugSymbols Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">full</DebugType>
    <DebugType Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">none</DebugType>
  </PropertyGroup>

</Project>