<!-- See https://github.com/dotnet/corefx/issues/31775 -->
<Project>
  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="$(MsSqlTypes)"/>
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClient)"/>
  </ItemGroup>
</Project>