<!-- See https://github.com/dotnet/corefx/issues/31775 -->
<Project>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="$(V_MS_SQL_T)"/>
    <PackageReference Include="System.Data.SqlClient" Version="$(V_MS_SQL_C)"/>
  </ItemGroup>

</Project>