<Project>

<Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.core\df.core.csproj" />
  </ItemGroup>

<ItemGroup Label="Comon Packages">
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdk)" />
  <PackageReference Include="xunit" Version="$(XUnit)" />
  <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzers)" />
  <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnit)">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>