<Project>

<Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Framework\df.core\df.core.csproj" />
  </ItemGroup>

<ItemGroup Label="Comon Packages">
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>