<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(PROPSDIR)testdb.props" />

  <PropertyGroup>
    <RootNamespace>Df.Data.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.data\df.data.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.xunit\df.xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(V_MS_EX)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(V_MS_EX)" />
    <PackageReference Include="System.Text.Json" Version="$(V_MS_STJ)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>