<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <RootNamespace>Df.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(V_MS_EX)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(V_MS_EX)" />
  </ItemGroup>

</Project>