<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\artifacts_read.targets" />

  <PropertyGroup>
    <RootNamespace>Df.Io.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TESTDB.mdf" Link="TESTDB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TESTDB_log.ldf" Link="TESTDB_log.ldf">
      <DependentUpon>..\TESTDB.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\df.core\df.core.csproj" />
    <ProjectReference Include="..\df.data\df.data.csproj" />
    <ProjectReference Include="..\df.extensibility\df.extensibility.csproj" />
    <ProjectReference Include="..\df.io\df.io.csproj" />
    <ProjectReference Include="..\df.xunit\df.xunit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>