<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(FRAMEWORKDIR)mssql.targets" />

  <PropertyGroup>
    <RootNamespace>Df.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility.contracts\df.extensibility.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
  </ItemGroup>

</Project>
