<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(PROPSDIR)mssql.props" />

  <PropertyGroup>
    <RootNamespace>Df.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility.contracts\df.extensibility.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="$(V_MC)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(V_MS_EF)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(V_NS)" />
  </ItemGroup>

</Project>