<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(PROPSDIR)mssql.props" />

  <PropertyGroup>
    <RootNamespace>Df.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility.contracts\df.extensibility.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="$(MartinCostello)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCore)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft)" />
  </ItemGroup>

</Project>