<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Df.Io</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\df.core\df.core.csproj" />
    <ProjectReference Include="..\df.data\df.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
  </ItemGroup>
  
</Project>
