<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(PROPSDIR)artifacts_write.props" />

  <PropertyGroup>
    <RootNamespace>Df.ValueFactories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.extensibility.contracts\df.extensibility.contracts.csproj" />
    <ProjectReference Include="$(FRAMEWORKDIR)df.core\df.core.csproj" />
  </ItemGroup>

  <ItemGroup Label="T4">
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" Label="T4 translation" />

    <None Update="Generated.Constant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.Constant.cs</LastGenOutput>
    </None>
    <Compile Update="Generated.Constant.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Constant.tt</DependentUpon>
    </Compile>

    <None Update="Generated.Incremental.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.Incremental.cs</LastGenOutput>
    </None>
    <Compile Update="Generated.Incremental.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Incremental.tt</DependentUpon>
    </Compile>

    <None Update="Generated.List.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.List.cs</LastGenOutput>
    </None>
    <Compile Update="Generated.List.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.List.tt</DependentUpon>
    </Compile>

    <None Update="Generated.Random.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.Random.cs</LastGenOutput>
    </None>
    <Compile Update="Generated.Random.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Random.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>