<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var types = new []{ "byte", "decimal", "double", "float", "int", "long", "short", "TimeSpan" };
#>
// --------------------------------------------------------------------------------
// <copyright file="Generated.Constant.cs" company="Michalis Sarigiannidis">
// Copyright 2019 © Michalis Sarigiannidis. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the solution root for full license information.
// </copyright>
// --------------------------------------------------------------------------------

#pragma warning disable SA1402 // File may only contain a single type
#pragma warning disable SA1649 // File name should match first type name
namespace Df.ValueFactories
{
    using Df.Extensibility;
    using System;
    using System.CodeDom.Compiler;
<# foreach (var type in types)
   {
    var title = char.ToUpperInvariant(type[0]) + type.Substring(1);
    var upper = type.ToUpperInvariant();
    var lower = type.ToLowerInvariant();
#>

    [GeneratedCode("df", "")]
    [ValueFactory("<#=lower#>-constant", "Generates constant <#=type#> values", typeof(<#=type#>), typeof(Constant<#=title#>Factory))]
    public sealed class Constant<#=title#>Factory
        : ConstantFactory<<#=type#>>
        , IConfigurator
    {
        IValueFactoryConfiguration IConfigurator.CreateConfiguration() =>
            new ConstantConfiguration<<#=type#>>(default(<#=type#>));
    }
<# } #>
}
#pragma warning restore SA1402 // File may only contain a single type
#pragma warning restore SA1649 // File name should match first type name