<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(V_MS_T)" />
    <PackageReference Include="xunit" Version="$(V_XU)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FRAMEWORKDIR)df.stochastic\df.stochastic.csproj" />
  </ItemGroup>

</Project>