<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdk)" />
    <PackageReference Include="xunit" Version="$(XUnit)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\df.stochastic\df.stochastic.csproj" />
  </ItemGroup>

</Project>